disabled:
  - id: kiteco.kite
    uuid: d697a7e8-00fa-4039-9067-4b69a9a90f6e
  - id: lukashass.volar
    uuid: 4c506791-bb66-4c22-9232-ee700ac08aab
  - id: znck.vue-language-features
    uuid: 98830215-a104-4f93-92cc-4cb0dc4f187f
enabled:
  - id: amiralizadeh9480.laravel-extra-intellisense
    uuid: b52072d1-e507-4261-8935-f4d91a055d7d
  - id: aurorabiz.blade-ui-kit
    uuid: e8e28be5-c1ca-4860-916b-2ef1fb8ed864
  - id: bierner.color-info
    uuid: 0f8bd812-5d52-4fff-bd1c-6b0a7ee9cad9
  - id: bradlc.vscode-tailwindcss
    uuid: 4db62a7c-7d70-419c-96d2-6c3a4dc77ea5
  - id: codingyu.laravel-goto-view
    uuid: 0b86e0a5-d2ef-48d8-9a1a-73f96e65f26e
  - id: dbaeumer.vscode-eslint
    uuid: 583b2b34-2c1e-4634-8c0b-0b82e283ea3a
  - id: donjayamanne.githistory
    uuid: 5960f38e-0bbe-4644-8f9c-9c8824e82511
  - id: dsznajder.es7-react-js-snippets
    uuid: 19804510-b475-4dae-b0f7-6ca08fd1af0c
  - id: eamodio.gitlens
    uuid: 4de763bd-505d-4978-9575-2b7696ecf94e
  - id: ecmel.vscode-html-css
    uuid: aaee577c-f062-495a-9816-0cbd442f1d25
  - id: esbenp.prettier-vscode
    uuid: 96fa4707-6983-4489-b7c5-d5ffdfdcce90
  - id: felipecaputo.git-project-manager
    uuid: 2bba45f2-4a48-41a6-bb86-d6ba5ab29a9f
  - id: gencer.html-slim-scss-css-class-completion
    uuid: 07734f09-9218-443a-abfa-a9a823d2c25a
  - id: genuitecllc.codetogether
    uuid: 406af941-64c7-49b5-8091-d579dc77a913
  - id: golf1052.code-sync
    uuid: 275b0cbe-e705-402c-b8c5-7f6c52440322
  - id: hollowtree.vue-snippets
    uuid: 3620b114-6fe8-459b-8c68-99943147069b
  - id: johnsoncodehk.volar
    uuid: a5223b43-8621-4351-a14e-3d560f85f277
  - id: johnsoncodehk.vscode-typescript-vue-plugin
    uuid: 78d16c76-388b-44e4-8470-6790d6c3d2d1
  - id: kamikillerto.vscode-colorize
    uuid: 445ba381-f232-4150-9056-d790bd76d698
  - id: laradump.laradump
    uuid: 12cb433f-c7fe-4a9b-81d8-ab3cb4795661
  - id: lokalise.i18n-ally
    uuid: 8ab81d13-c812-4a2f-8f19-c32e3655e53c
  - id: mattpocock.ts-error-translator
    uuid: e78c7d39-3c30-4ef3-a3bd-b5b641cb91eb
  - id: mhutchie.git-graph
    uuid: 438221f8-1107-4ccd-a6fe-f3b7fe0856b7
  - id: mtxr.sqltools
    uuid: 6a2bbab0-d8f0-43fa-9b26-e6a3b7892a0b
  - id: mtxr.sqltools-driver-mysql
    uuid: 45e19ef7-c10a-44ce-8413-0d9edfbbdcaa
  - id: mubaidr.vuejs-extension-pack
    uuid: cbf3bf40-02cc-4efa-b596-aa4cb09851f7
  - id: nguyenoss.html-to-css-autocompletion
    uuid: bff68bc7-de03-49ea-8753-97e43397818a
  - id: nicoespeon.abracadabra
    uuid: 0bfc03aa-70fb-4740-82a7-ca1043260d88
  - id: nonoroazoro.syncing
    uuid: e7db78ad-ac9f-4919-99bb-3627e07b6d1f
  - id: octref.vetur
    uuid: 2f5dd8cb-d251-4d70-abfe-ddebcb077483
  - id: onecentlin.laravel-blade
    uuid: 3b58a227-618a-4b57-a06b-6984a2a8d1ba
  - id: onecentlin.laravel5-snippets
    uuid: 050d4900-7979-4d10-b7aa-e274f6ae8730
  - id: pinage404.git-extension-pack
    uuid: 7a160397-2776-4848-a91e-696535e29cd5
  - id: pucelle.vscode-css-navigation
    uuid: f97a6398-d553-44cf-9ebf-54e8dbf8d3fb
  - id: reduckted.vscode-gitweblinks
    uuid: fae95695-f600-489f-afdf-69190f660249
  - id: robole.snippets-ranger
    uuid: 5c3e68a9-0b7e-498f-afed-ed1e0babc5ff
  - id: rvest.vs-code-prettier-eslint
    uuid: d4b06bd6-36a0-469f-be55-c0a73413b688
  - id: Shan.code-settings-sync
    uuid: e337c67b-55c2-4fef-8949-eb260e7fb7fd
  - id: shufo.vscode-blade-formatter
    uuid: 68a2e971-8ae5-493b-9c34-f4233fb14e40
  - id: stef-k.laravel-goto-controller
    uuid: f8a1bc85-dce8-4e51-a623-a40bde56fc8b
  - id: Tobermory.es6-string-html
    uuid: db50f65a-6c7c-4134-8e8d-e6b8a9c738da
  - id: tombonnike.vscode-status-bar-format-toggle
    uuid: 28fcf0b8-26a5-4e99-9b8d-02e990366c6f
  - id: Wscats.omi-snippets
    uuid: f677f8db-6691-4a69-9559-381b4797b773
  - id: xabikos.JavaScriptSnippets
    uuid: a2cec723-5349-460d-9de9-0fd1f8d3456f
  - id: zardoy.vetur-extended
    uuid: f7b7f5fb-d761-4f20-92a2-cad365513805
  - id: zenclabs.previewjs
    uuid: fccbe511-5423-4ba9-a02f-b5551be02a13
  - id: Zignd.html-css-class-completion
    uuid: 7b71fc1b-190d-4f7d-95d1-93e422649b0a
  - id: znck.vue
    uuid: 5a169b85-b35d-48de-8dda-1b7ba2631c0e
