{
    "editor.fontSize": 16,
    "sync.quietSync": true,
    "sync.autoUpload": true,
    "editor.wordWrap": "on",
    "sync.forceUpload": true,
    "sync.autoDownload": true,
    "sync.forceDownload": true,
    "sync.syncExtensions": true,
    "sync.removeExtensions": true,
    "editor.wrappingIndent": "same",
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "sync.gist": "0fc26ed1c17e445be6b53f20777fae4a",
    "security.workspace.trust.untrustedFiles": "open",
    "editor.fontFamily": "'Fira Code Retina', Consolas, 'Courier New', monospace",
    "syncSettings.resources": ["extensions", "keybindings", "settings", "snippets", "uiState"]
}
