amiralizadeh9480.laravel-extra-intellisense: '{"laravel-extra-intellisense-version":"0.6.1"}'
eamodio.gitlens: '{"gitlens:views:welcome:visible":true,"gitlens:version":"12.1.1","gitlens:synced:version":"12.1.1","gitlens:premium:subscription":{"v":1,"data":{"plan":{"actual":{"id":"free","name":"GitLens","startedOn":"2022-07-05T20:06:48.258Z"},"effective":{"id":"free","name":"GitLens","startedOn":"2022-07-05T20:06:48.258Z"}},"state":0}},"gitlens:plus:migratedAuthentication":true}'
lokalise.i18n-ally: '{"i18n-ally.telemetry-user-id":"b22cf99c-eabd-4245-8c77-62268d74ebf4","notifications-ids":"","version":"2.8.1"}'
mhutchie.git-graph: '{"lastKnownGitPath":"C:\\Program Files\\Git\\cmd\\git.exe"}'
mtxr.sqltools: '{"extPlugins":{"driver":["mtxr.sqltools-driver-mysql"]}}'
Shan.code-settings-sync: '{"syncCounter":200}'
workbench.activity.pinnedViewlets2: '[{"id":"workbench.view.explorer","pinned":true,"visible":true,"order":0},{"id":"workbench.view.search","pinned":true,"visible":true,"order":1},{"id":"workbench.view.scm","pinned":true,"visible":true,"order":2},{"id":"workbench.view.debug","pinned":true,"visible":true,"order":3},{"id":"workbench.view.extensions","pinned":true,"visible":true,"order":4},{"id":"workbench.view.remote","pinned":true,"visible":false,"order":4},{"id":"workbench.view.extension.test","pinned":true,"visible":false,"order":6},{"id":"workbench.view.extension.references-view","pinned":true,"visible":false,"order":7},{"id":"workbench.view.extension.gitlens","pinned":true,"visible":true,"order":8},{"id":"workbench.view.extension.sqltoolsActivityBarContainer","pinned":true,"visible":true,"order":11},{"id":"workbench.view.extension.genuitec-codetogether-presence","pinned":true,"visible":true,"order":9},{"id":"workbench.view.extension.i18n-ally","pinned":true,"visible":false,"order":10}]'
workbench.activity.placeholderViewlets: "[{\"id\":\"workbench.view.explorer\",\
  \"themeIcon\":{\"id\":\"explorer-view-icon\"},\"name\":\"Explorer\",\"isBuilt\
  in\":true,\"views\":[{\"when\":\"openEditorsVisible\"},{},{},{\"when\":\"time\
  lineHasProvider\"},{\"when\":\"npm:showScriptExplorer\"},{\"when\":\"git.comm\
  it.selected && git.commit.view.show &&
  !config.gitHistory.hideCommitViewExplorer\"},{\"when\":\"git.commit.compare.c\
  ompared && git.commit.compare.view.show &&
  !config.gitHistory.hideCompareCommitViewExplorer\"},{\"when\":\"i18n-ally-ena\
  bled\"}]},{\"id\":\"workbench.view.search\",\"themeIcon\":{\"id\":\"search-vi\
  ew-icon\"},\"name\":\"Search\",\"isBuiltin\":true,\"views\":[{}]},{\"id\":\"w\
  orkbench.view.scm\",\"themeIcon\":{\"id\":\"source-control-view-icon\"},\"name\
  \":\"Source
  Control\",\"isBuiltin\":true,\"views\":[{\"when\":\"scm.providerCount &&
  scm.providerCount !=
  '0'\"},{},{\"when\":\"!gitlens:disabled\"},{\"when\":\"!gitlens:disabled &&
  !gitlens:hasVirtualFolders\"},{\"when\":\"!gitlens:disabled\"},{\"when\":\"!g\
  itlens:disabled &&
  !gitlens:hasVirtualFolders\"},{\"when\":\"!gitlens:disabled\"},{\"when\":\"!g\
  itlens:disabled\"},{\"when\":\"!gitlens:disabled &&
  !gitlens:hasVirtualFolders\"},{\"when\":\"!gitlens:disabled\"},{\"when\":\"co\
  nfig.gitlens.plusFeatures.enabled && !gitlens:disabled &&
  !gitlens:hasVirtualFolders\"},{\"when\":\"!gitlens:disabled\"},{\"when\":\"!g\
  itlens:disabled\"}]},{\"id\":\"workbench.view.debug\",\"themeIcon\":{\"id\":\
  \"run-view-icon\"},\"name\":\"Run and
  Debug\",\"isBuiltin\":true,\"views\":[{\"when\":\"debugUx ==
  'simple'\"},{\"when\":\"debugUx == 'default'\"},{\"when\":\"debugUx ==
  'default'\"},{\"when\":\"debugUx ==
  'default'\"},{\"when\":\"loadedScriptsSupported && debugUx ==
  'default'\"},{\"when\":\"breakpointsExist || debugUx ==
  'default'\"},{\"when\":\"debugType == 'pwa-chrome' || debugType ==
  'pwa-msedge'\"},{\"when\":\"jsDebugHasExcludedCallers && debugType ==
  'node-terminal' || jsDebugHasExcludedCallers && debugType == 'pwa-chrome' ||
  jsDebugHasExcludedCallers && debugType == 'pwa-extensionHost' ||
  jsDebugHasExcludedCallers && debugType == 'pwa-msedge' ||
  jsDebugHasExcludedCallers && debugType ==
  'pwa-node'\"}]},{\"id\":\"workbench.view.extensions\",\"themeIcon\":{\"id\":\
  \"extensions-view-icon\"},\"name\":\"Extensions\",\"isBuiltin\":true,\"views\
  \":[{\"when\":\"defaultExtensionViews\"},{\"when\":\"recommendedExtensions &&
  workbenchState != 'empty'\"},{\"when\":\"defaultExtensionViews &&
  !hasInstalledExtensions\"},{\"when\":\"recommendedExtensions\"},{\"when\":\"d\
  efaultExtensionViews &&
  !config.extensions.showRecommendationsOnlyOnDemand\"},{\"when\":\"defaultExte\
  nsionViews && hasInstalledExtensions\"},{\"when\":\"defaultExtensionViews &&
  hasInstalledExtensions\"},{\"when\":\"searchMarketplaceExtensions\"},{\"when\
  \":\"searchInstalledExtensions\"},{\"when\":\"searchEnabledExtensions\"},{\"w\
  hen\":\"searchDisabledExtensions\"},{\"when\":\"searchOutdatedExtensions\"},{\
  \"when\":\"searchBuiltInExtensions\"},{\"when\":\"searchWorkspaceUnsupportedE\
  xtensions\"},{\"when\":\"builtInExtensions\"},{\"when\":\"builtInExtensions\"\
  },{\"when\":\"builtInExtensions\"},{\"when\":\"searchUnsupportedWorkspaceExte\
  nsions\"},{\"when\":\"searchUnsupportedWorkspaceExtensions\"},{\"when\":\"sea\
  rchUnsupportedWorkspaceExtensions &&
  virtualWorkspace\"},{\"when\":\"searchUnsupportedWorkspaceExtensions &&
  virtualWorkspace\"}]},{\"id\":\"workbench.view.remote\",\"themeIcon\":{\"id\":\
  \"remote-explorer-view-icon\"},\"name\":\"Remote
  Explorer\",\"isBuiltin\":true,\"views\":[]},{\"id\":\"workbench.view.extensio\
  n.test\",\"themeIcon\":{\"id\":\"test-view-icon\"},\"name\":\"Testing\",\"isB\
  uiltin\":true,\"views\":[{\"when\":\"testing.providerCount >
  0\"}]},{\"id\":\"workbench.view.extension.references-view\",\"themeIcon\":{\"\
  id\":\"references\"},\"name\":\"References\",\"isBuiltin\":false,\"views\":[{\
  \"when\":\"reference-list.isActive\"}]},{\"id\":\"workbench.view.extension.gi\
  tlens\",\"iconUrl\":{\"$mid\":1,\"path\":\"/c:/Users/Vivek/.vscode-oss/extens\
  ions/eamodio.gitlens-12.1.1/images/gitlens-activitybar.svg\",\"scheme\":\"file\
  \"},\"name\":\"GitLens\",\"isBuiltin\":false,\"views\":[{\"when\":\"config.gi\
  tlens.plusFeatures.enabled &&
  !gitlens:disabled\"}]},{\"id\":\"workbench.view.extension.sqltoolsActivityBar\
  Container\",\"iconUrl\":{\"$mid\":1,\"path\":\"/c:/Users/Vivek/.vscode-oss/ex\
  tensions/mtxr.sqltools-0.23.0/icons/sqltools-sidebar.svg\",\"scheme\":\"file\
  \"},\"name\":\"SQLTools\",\"isBuiltin\":false,\"views\":[{},{},{}]},{\"id\":\
  \"workbench.view.extension.genuitec-codetogether-presence\",\"iconUrl\":{\"$m\
  id\":1,\"path\":\"/c:/Users/Vivek/.vscode-oss/extensions/genuitecllc.codetoge\
  ther-2022.2.0/assets/codetogether-icon.svg\",\"scheme\":\"file\"},\"name\":\"\
  CodeTogether\",\"isBuiltin\":false,\"views\":[{\"when\":\"!codetogether.views\
  .useWebview\"},{\"when\":\"codetogether.views.useWebview\"},{}]},{\"id\":\"wo\
  rkbench.view.extension.i18n-ally\",\"iconUrl\":{\"$mid\":1,\"path\":\"/c:/Use\
  rs/Vivek/.vscode-oss/extensions/lokalise.i18n-ally-2.8.1/res/logo-view-contai\
  ner.svg\",\"scheme\":\"file\"},\"name\":\"i18n
  Ally\",\"isBuiltin\":false,\"views\":[{\"when\":\"i18n-ally-enabled\"},{\"when\
  \":\"i18n-ally-enabled\"},{\"when\":\"i18n-ally-enabled\"},{\"when\":\"i18n-a\
  lly-enabled\"},{\"when\":\"i18n-ally-enabled\"}]}]"
workbench.auxiliarybar.size: "256"
workbench.auxiliaryBar.size: "300"
workbench.editor.languageDetectionOpenedLanguages.global: '[["python",true],["bat",true],["markdown",true],["hosts",true],["yaml",true],["javascript",true],["plaintext",true],["vue",true],["jsonc",true],["php",true]]'
workbench.explorer.views.state.hidden: '[{"id":"outline","isHidden":false},{"id":"timeline","isHidden":false},{"id":"workbench.explorer.openEditorsView","isHidden":true},{"id":"workbench.explorer.emptyView","isHidden":false},{"id":"npm","isHidden":true},{"id":"commitViewProvider","isHidden":false},{"id":"compareCommitViewProvider","isHidden":false},{"id":"workbench.explorer.fileView","isHidden":false},{"id":"i18n-ally-locales-file-explorer","isHidden":false}]'
workbench.grid.height: "824"
workbench.grid.size: '{"height":824,"width":1536}'
workbench.grid.width: "1536"
workbench.panel.alignment: center
workbench.panel.dimension: bottom
workbench.panel.lastNonMaximizedHeight: "300"
workbench.panel.lastNonMaximizedWidth: "300"
workbench.panel.markers.hidden: '[{"id":"workbench.panel.markers.view","isHidden":false}]'
workbench.panel.output.hidden: '[{"id":"workbench.panel.output","isHidden":false}]'
workbench.panel.pinnedPanels: '[{"id":"workbench.panel.markers","name":"Problems","pinned":true,"order":0,"visible":true},{"id":"workbench.panel.output","name":"Output","pinned":true,"order":1,"visible":true},{"id":"workbench.panel.repl","name":"Debug
  Console","pinned":true,"order":2,"visible":true},{"id":"terminal","name":"Terminal","pinned":true,"order":3,"visible":true},{"id":"workbench.view.extension.gitlensPanel","name":"GitLens","pinned":true,"order":6,"visible":true},{"id":"workbench.view.extension.sqltoolsPanelContainer","name":"SQL
  Console","pinned":true,"order":7,"visible":true},{"id":"workbench.panel.comments","name":"Comments","pinned":true,"order":10,"visible":true},{"id":"refactorPreview","name":"Refactor
  Preview","pinned":true,"visible":false}]'
workbench.panel.repl.hidden: '[{"id":"workbench.panel.repl.view","isHidden":false}]'
workbench.panel.size: "123"
workbench.scm.views.state.hidden: '[{"id":"workbench.scm.repositories","isHidden":true},{"id":"workbench.scm","isHidden":false},{"id":"gitlens.views.commits","isHidden":false},{"id":"gitlens.views.repositories","isHidden":true},{"id":"gitlens.views.fileHistory","isHidden":false},{"id":"gitlens.views.lineHistory","isHidden":true},{"id":"gitlens.views.branches","isHidden":false},{"id":"gitlens.views.remotes","isHidden":false},{"id":"gitlens.views.stashes","isHidden":false},{"id":"gitlens.views.tags","isHidden":false},{"id":"gitlens.views.contributors","isHidden":true},{"id":"gitlens.views.searchAndCompare","isHidden":false},{"id":"gitlens.views.worktrees","isHidden":false}]'
workbench.sidebar.size: "221"
workbench.sideBar.size: "170"
workbench.statusbar.hidden: '["status.workspaceTrust.1641214021279","status.workspaceTrust.1652096204954","status.workspaceTrust.a5e50d2f8be4ca2a6f3c1f6a05b34348","status.workspaceTrust.19ad93aadc38626f70a6948e24383481","status.workspaceTrust.cda73992f8c5c59e773b145560777cd8","status.workspaceTrust.1655922079192","status.workspaceTrust.1656334763344"]'
workbench.view.debug.state.hidden: '[{"id":"workbench.debug.welcome","isHidden":false},{"id":"workbench.debug.variablesView","isHidden":false},{"id":"workbench.debug.watchExpressionsView","isHidden":false},{"id":"workbench.debug.callStackView","isHidden":false},{"id":"workbench.debug.loadedScriptsView","isHidden":false},{"id":"workbench.debug.breakPointsView","isHidden":false},{"id":"jsBrowserBreakpoints","isHidden":false},{"id":"jsExcludedCallers","isHidden":false}]'
workbench.view.extension.genuitec-codetogether-presence.state.hidden:
  '[{"id":"com.genuitec.codetogether.presence.treeview","isHidden":false},{"id":"com.genuitec.codetogether.presence.webview","isHidden":false},{"id":"com.genuitec.codetogether.team.treeview","isHidden":false},{"id":"ct-presence","isHidden":false}]'
workbench.view.extension.gitlens.state.hidden: '[{"id":"gitlens.views.welcome","isHidden":false},{"id":"gitlens.views.home","isHidden":false}]'
workbench.view.extension.gitlensPanel.state.hidden: '[{"id":"gitlens.views.timeline","isHidden":false}]'
workbench.view.extension.i18n-ally.state.hidden: '[{"id":"i18n-ally-locales-sidebar-file","isHidden":false},{"id":"i18n-ally-locales-progress","isHidden":false},{"id":"i18n-ally-locales-tree","isHidden":false},{"id":"i18n-ally-locales-usage","isHidden":false},{"id":"i18n-ally-help-feedback","isHidden":false}]'
workbench.view.extension.sqltoolsActivityBarContainer.state.hidden:
  '[{"id":"sqltoolsViewConnectionExplorer","isHidden":false},{"id":"sqltoolsViewBookmarksExplorer","isHidden":false},{"id":"sqltoolsViewHistoryExplorer","isHidden":false}]'
workbench.view.extension.sqltoolsPanelContainer.state.hidden: '[{"id":"sqltoolsViewConsoleMessages","isHidden":false}]'
workbench.view.extensions.state.hidden: '[{"id":"workbench.views.extensions.installed.empty","isHidden":false},{"id":"workbench.views.extensions.installed","isHidden":false},{"id":"workbench.views.extensions.workspaceRecommendations","isHidden":false},{"id":"workbench.views.extensions.popular","isHidden":false},{"id":"workbench.views.extensions.otherRecommendations","isHidden":false},{"id":"extensions.recommendedList","isHidden":false},{"id":"workbench.views.extensions.enabled","isHidden":true},{"id":"workbench.views.extensions.disabled","isHidden":true},{"id":"workbench.views.extensions.marketplace","isHidden":false},{"id":"workbench.views.extensions.searchInstalled","isHidden":false},{"id":"workbench.views.extensions.searchEnabled","isHidden":false},{"id":"workbench.views.extensions.searchDisabled","isHidden":false},{"id":"workbench.views.extensions.searchOutdated","isHidden":false},{"id":"workbench.views.extensions.searchBuiltin","isHidden":false},{"id":"workbench.views.extensions.searchWorkspaceUnsupported","isHidden":false},{"id":"workbench.views.extensions.builtinFeatureExtensions","isHidden":false},{"id":"workbench.views.extensions.builtinThemeExtensions","isHidden":false},{"id":"workbench.views.extensions.builtinProgrammingLanguageExtensions","isHidden":false},{"id":"workbench.views.extensions.untrustedUnsupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.untrustedPartiallySupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.virtualUnsupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.virtualPartiallySupportedExtensions","isHidden":false}]'
workbench.view.search.state.hidden: '[{"id":"workbench.view.search","isHidden":false}]'
workbench.views.extensions.installed.empty: "1302"
workbench.views.extensions.installed.size: "52"
workbench.welcomePage.walkthroughMetadata: '[["eamodio.gitlens#gitlens.welcome",{"firstSeen":1649358198730,"stepIDs":["gitlens.welcome.experience","gitlens.welcome.settings","gitlens.welcome.currentLineBlame","gitlens.welcome.gitCodeLens","gitlens.welcome.revisionHistory","gitlens.welcome.fileAnnotations","gitlens.welcome.gitSideBarViews","gitlens.welcome.hostingServiceIntegrations","gitlens.welcome.gitCommandPalette","gitlens.welcome.interactiveRebaseEditor","gitlens.welcome.terminal","gitlens.welcome.plus"],"manaullyOpened":false}],["eamodio.gitlens#gitlens.plus",{"firstSeen":1649358198730,"stepIDs":["gitlens.plus.intro.tryNow","gitlens.plus.intro.signIn","gitlens.plus.intro","gitlens.plus.visualFileHistory","gitlens.plus.worktrees","gitlens.plus.comingSoon","gitlens.plus.tryNow","gitlens.plus.signIn"],"manaullyOpened":false}]]'
zenclabs.previewjs: '{"welcome_screen.shown":true}'
